The Seven Deadly Sins Original Soundtrack 2
Hiroyuki Sawano, Takafumi Wada

"01 --- Harlequin",
"02 --- Arthur",
"03 --- Nightmare Teller",
"04 --- Pure Love",
"05 --- Boar's sin of gluttony",
"06 --- Hendrickson",
"07 --- A Peaceful Day",
"08 --- DG4-1 Taizai",
"09 --- PT-2 Taizai",
"10 --- EOS-3 Taizai",
"11 --- Kurai & Setsunai-4 Taizai",
"12 --- DAN-5 Taizai",
"13 --- pf Adlib-6 Taizai",
"14 --- RGS-7 Taizai",
"15 --- K&B-8 Taizai",
"16 --- PT-9 Taizai",
"17 --- pf Adlib-10 Taizai",
"18 --- pf perc Adlib 11 Taizai",
"19 --- PT & EOS-12 Taizai",
"20 --- pf Adlib-13 Taizai",
"21 --- DAN-14 Taizai",
"22 --- pf Adlib-15 Taizai",
"23 --- PT-16 Taizai",
"24 --- EOS-17 Taizai",
"25 --- Perfect Time <sai-arr>",

"01 --- Takafumi Wada",
"02 --- Takafumi Wada",
"03 --- Takafumi Wada",
"04 --- Takafumi Wada",
"05 --- Takafumi Wada",
"06 --- Takafumi Wada",
"07 --- Takafumi Wada",
"08 --- Hiroyuki Sawano",
"09 --- Hiroyuki Sawano",
"10 --- Hiroyuki Sawano",
"11 --- Hiroyuki Sawano",
"12 --- Hiroyuki Sawano",
"13 --- Hiroyuki Sawano",
"14 --- Hiroyuki Sawano",
"15 --- Hiroyuki Sawano",
"16 --- Hiroyuki Sawano",
"17 --- Hiroyuki Sawano",
"18 --- Hiroyuki Sawano",
"19 --- Hiroyuki Sawano",
"20 --- Hiroyuki Sawano",
"21 --- Hiroyuki Sawano",
"22 --- Hiroyuki Sawano",
"23 --- Hiroyuki Sawano",
"24 --- Hiroyuki Sawano",
"25 --- mpi, Mika Kobayashi",
